# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.7.0"
  }
  digests {
    sha256: "V\327\245L\370\303\017]-5\020\"[\364\210A\360\316o\277\211aT\373\337\356+\253\312m\224S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.5.1"
  }
  digests {
    sha256: "\255\261\256\003\241~\362C\250\307\231Tz\350\327\267>\023iv\214@\314\257|\024\360\333\025-\333R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.5.1"
  }
  digests {
    sha256: "\212\321\214\361\212\217\202\327{\021\252\264\234\371\271\263\324\030\345\365d\262\026\351\035\201\\\3608\316\375\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-9aa7816315095c86410527932918c718cb35e7d6"
  }
  digests {
    sha256: "\017\331\023Wi8\024\003\364\255\322\202SA_\025\321%U\017\243\225Vxr\247\201E\242\275\235\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.carda"
    artifactId: "androidcore"
    version: "0.7.7"
  }
  digests {
    sha256: ",\a(\331\375\245V\3000UxZ\223\374\t\fM\v>\022\\fT<\v:x\246\273\377\022\304"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.5.1"
  }
  digests {
    sha256: "\r\264V\251\345\373\255\276\246\232\246\243\260\352\n\314=&\312\363\305\200\021\335\n\b\244@\330nz\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-reactivestreams"
    version: "2.5.1"
  }
  digests {
    sha256: "9\300\233\231\355E\2452\364>d\275o\377\3371\370\272\211\272\261b\247\244\225\225\322\244\262\351\3646"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.0"
  }
  digests {
    sha256: "\357\206w\002\246\024\271n\266\306O\266Z\217^\024\275\374\253\274\032\340V\367\212\026C\367\267\234\240\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha04"
  }
  digests {
    sha256: "x\225kM\303\214kF\320S\tVk\3237o:\330\v\307\b*g\201\216\260\230\207ui\367,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.7.0"
  }
  digests {
    sha256: "v\315t\247\271n^\312\036\207\372I\251\312\024\003\310\211\026T\236\204*y\372\204O\251\234?^#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-9aa7816315095c86410527932918c718cb35e7d6"
  }
  digests {
    sha256: "\260J\341\310\320q\333\301\227\306 u\260oXK\v\362\263\305\375\0234\'l\332\020|\'\203f`"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-9aa7816315095c86410527932918c718cb35e7d6"
  }
  digests {
    sha256: "u\226\277\210\270;jH(\216\272\260ZHrIkM\a\305F\244\006Ht\364\330\250Ay\016\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-9aa7816315095c86410527932918c718cb35e7d6"
  }
  digests {
    sha256: "\247\235\340P\2664\225\346\345&n\215\365\241P\271hp\304\2651)\256\323\374\332;\247{\214\177\212"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\033\031NS\207\241\023\b\350&l\223\326\367\313\236\036\301u\t:\355\256\025\336\235\";\347\232\346]"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 57
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 9
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 29
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 21
}
library_dependencies {
  library_index: 44
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 23
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 9
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 52
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 9
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 55
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 58
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 41
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 10
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 60
  library_dep_index: 10
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 70
  library_dep_index: 53
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 18
  library_dep_index: 71
  library_dep_index: 38
  library_dep_index: 72
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 13
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 41
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 62
}
module_dependencies {
  module_name: "base"
  dependency_index: 4
  dependency_index: 81
  dependency_index: 82
  dependency_index: 83
  dependency_index: 0
  dependency_index: 5
  dependency_index: 58
  dependency_index: 6
  dependency_index: 61
  dependency_index: 63
  dependency_index: 74
  dependency_index: 10
  dependency_index: 78
  dependency_index: 8
  dependency_index: 79
  dependency_index: 84
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
